PORT=3000
ACCESS_TOKEN=FSWL8g08JqUxO/2sIo01sVzJYNSnfhd1FXnApanhHIGwRzpS0LkWAOzinAezb/gV2abfrhni6HRDduP5kULIvXgFG9SQPRMxWFNEagU2ONie4VH/LEjSUtMTUpKXP75+XoR80R2GQs6GNhaXB5JA5wdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=a973c23ff024576f3859ad286f409091
VISION_API_KEY =AIzaSyB64rj0fs2KC_eUzxZrYyzLWhhJO6r7G7g
Project_firebase_id =test01-78b71
Storage_bucket_firebase=gs://test01-78b71.appspot.com